description "DarkSilk Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env DARKSILKD_BIN="/usr/bin/darksilkd"
env DARKSILKD_USER="darksilk"
env DARKSILKD_GROUP="darksilk"
env DARKSILKD_PIDDIR="/var/run/darksilkd"
# upstart can't handle variables constructed with other variables
env DARKSILKD_PIDFILE="/var/run/darksilkd/darksilkd.pid"
env DARKSILKD_CONFIGFILE="/etc/darksilk/darksilk.conf"
env DARKSILKD_DATADIR="/var/lib/darksilkd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # darksilkd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$DARKSILKD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run darksilkd."
        echo "The setting must appear in $DARKSILKD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"DarkSilk Core Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$DARKSILKD_PIDDIR"
    chmod 0755 "$DARKSILKD_PIDDIR"
    chown $DARKSILKD_USER:$DARKSILKD_GROUP "$DARKSILKD_PIDDIR"
    chown $DARKSILKD_USER:$DARKSILKD_GROUP "$DARKSILKD_CONFIGFILE"
    chmod 0660 "$DARKSILKD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$DARKSILKD_PIDFILE" \
    --chuid $DARKSILKD_USER:$DARKSILKD_GROUP \
    --exec "$DARKSILKD_BIN" \
    -- \
    -pid="$DARKSILKD_PIDFILE" \
    -conf="$DARKSILKD_CONFIGFILE" \
    -datadir="$DARKSILKD_DATADIR" \
    -disablewallet \
    -daemon

